{
  "$schema": "https://locaryn.dev/schema/plugin.json/v0.1",
  "apiVersion": "0.1",
  "name": "plugin-music-gen",
  "version": "1.0.0",
  "description": "Music & sound FX generation extension (MusicGen, AudioCraft, Stable Audio).",
  "author": "Locaryn Team",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Locaryn/plugin-music-gen",
  "repository": "https://github.com/Locaryn/plugin-music-gen",
  "keywords": ["music-generation", "musicgen", "audiocraft", "sound-fx"],
  "permissions": {
    "files_read": true,
    "files_write": true
  },
  "capabilities": ["music-gen"],
  "ui_contributions": {
    "nav_items": [
      {
        "id": "studio",
        "label": "Studio de génération",
        "icon": "image"
      }
    ],
    "studio_tabs": [
      {
        "id": "music",
        "label": "Musique",
        "icon": "music"
      }
    ]
  }
}
